<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sit Down_seat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #ffc107;
        }

        .box {
            width: 180px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
            text-align: center;
        }


            .box h1 {
                color: black;
                text-transform: uppercase;
                font-weight: 500;
            }

            .box input[type="text"], .box input[type="password"] {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #808080;
                padding: 14px 10px;
                width: 150px;
                outline: none;
                color: black;
                border-radius: 24px;
                transition: 0.25s;
            }
                .box input[type="text"]:focus, .box input[type="password"]:focus {
                    width: 200px;
                    border-color: #808080;
                }

            .box input[type="submit"] {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto; 
                text-align: center;
                border: 2px solid #ffe597;
                padding: 14px 40px;
                outline: none;
                color: #808080;
                border-radius: 24px;
                transition: 0.25s;
                cursor: pointer;
            }

                .box input[type = "submit"]:hover {
                    background: #ffe597;
                }
    </style>
</head>
<body>
    <img src="img/portfolio/chair.png" style="margin-left:auto; margin-right:auto; display:block;" alt="열차자리">
    <form class="box" action="main.html" method="post">
        <p style="font-size:30px; color:black; font-family:'210 맨발의청춘'" ;>좌석정보확인</p>
        <input type="text" name="" placeholder="Your seat">
        <input type="submit" name="" value="OK" onclick="alert('좌석정보 확인이 완료되었습니다.')">
    </form>
</body>
</html>