<!-- 열차선택 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sit Down</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #ffc107;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fffde8;
            text-align: center;
        }

            .box h1 {
                color: black;
                text-transform: uppercase;
                font-weight: 500;
            }

            .box input[type="text"], .box input[type="password"] {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #808080;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: black;
                border-radius: 24px;
                transition: 0.25s;
            }

                .box input[type="text"]:focus, .box input[type="password"]:focus {
                    width: 280px;
                    border-color: #808080;
                }

            .box input[type="submit"] {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #ffe597;
                padding: 14px 40px;
                outline: none;
                color: #808080;
                border-radius: 24px;
                transition: 0.25s;
                cursor: pointer;
            }

                .box input[type = "submit"]:hover {
                    background: #ffe597;
                }
    </style>
</head>
<body>
    <form class="box" action="main.html" method="post">
        <p style="font-size:30px; color:black; font-family:'210 맨발의청춘'" ;>하차 정보 입력</p>
            노선:
            <select name="line">
                
                <option value="1">1호선</option>
                <option value="1">2호선</option>
                <option value="1">3호선</option>
                <option value="1">4호선</option>
                <option value="1">8호선</option>
                <option value="1">분당선</option>
            </select>
            <br> </br>
            방향:
            <select name="direction">
                <option value="1">상행</option>
                <option value="1">하행</option>
            </select>
            <br> </br>
            <input type="text" name="" placeholder="현재 역 ex)복정역">
            <input type="text" name="" placeholder="열차번호">
            량:
            <select name="carnum">
                    <option value="1">1량</option>
                    <option value="1">2량</option>
                    <option value="1">3량</option>
                    <option value="1">4량</option>
                    <option value="1">5량</option>
                    <option value="1">6량</option>
                </select>
                <br> </br>
        <!-- <input type="text" name="" placeholder="열차번호"> -->
        <!-- <input type="text" name="" placeholder="칸"> -->
        <!-- <input type="text" name="" placeholder="하차하는 역"> -->
        <input type="submit" name="" value="OK" onclick="alert('승차하고 있는 좌석을 선택하고 하차할 역을 입력하세요.')">
    </form>
</body>
</html>